&o11=Brazilie
&o12=India
&o13=Verenigde Staten
&o14=Indonesie
&o21=Arnon Grunberg
&o22=Herman Brusselmans
&o23=Jan Mulder
&o24=Hugo Matthysen
&o31=Gisele Bundchen
&o32=Heidi Klum
&o33=Kate Moss
&o34=Adriana Lima
&o41=
&o42=
&o43=
&o44=
&p111=Noor- wegen
&p112=Denemark
&p113=Zweden
&p114=Noord-Europa
&p11a=Scandinavie
&p121=alleenrecht
&p122=Italiaanse Stad
&p123=gezelschap spel
&p124=gevangenis
&p12a=Monopoly
&p131=pijl en boog
&p132=liefde
&p133=vleugeltjes
&p134=zoon van Venus
&p13a=Cupido
&p211=aardappel
&p212=paprika
&p213=computer
&p214=zout
&p21a=chips
&p221=2000: Sydney
&p222=2004: Athene
&p223=2008: Peking
&p224=2012: Londen
&p22a=Olympische Spelen
&p231=restaurant
&p232=Pierre Wynants
&p233=2 sterren
&p234="Zoals bij u thuis"
&p23a=Comme Chez Soi
&p311=476
&p312=1450
&p313=na Oudheid
&p314=voor Nieuwe Tijd
&p31a=Middeleeuwen
&p321=blonde krullen
&p322=sport
&p323=presentator
&p324=Night of the Proms
&p32a=Carl Huybrechts
&p331=Wilhelmus
&p332=Brabanconne
&p333=Marseillaise
&p334=God Save the Queen
&p33a=Volksliederen
&p411=
&p412=
&p413=
&p414=
&p41a=
&p421=
&p422=
&p423=
&p424=
&p42a=
&p431=
&p432=
&p433=
&p434=
&p43a=
&c11=Yasmine
&c12=Hilde Rens
&c13=zelfmoord
&c14=zangeres
&c15=scheiding
&c21=The Devil Wears Prada
&c22=Meryl Streep
&c23=Anne Hathaway
&c24=bebaseerd op boek
&c25=Lauren Weisberger
&c31=Nigel Farage
&c32=Herman Van Rompuy
&c33=Europees Parlement
&c34=Guy Verhofstadt
&c35=Charisma van een Dweil
&c41=
&c42=
&c43=
&c44=
&c45=
&f11=Penxten
&f12=DJ
&f13=Milk Inc.
&f14=Dance
&f15=Regi's World
&f21=Ben Crabbe
&f22=Walter Grootaers
&f23=Axl Peleman
&f24=Jan Van Eyken
&f25=Erik Wauters
&f31=Bonaparte
&f32=Sint-Helena
&f33=Keizer
&f34=Rusland
&f35=Corsica
&f41=Wilfried Martens
&f42=Jean-Luc Dehaene
&f43=Guy Verhofstadt
&f44=Yves Leterme
&f45=Herman Van Rompuy
&f51=Olifant
&f52=Krokodil
&f53=Schorpioen
&f54=Slang
&f55=Mug
&f61=Gert Verhulst
&f62=Koen Crucke
&f63=Walter Baele
&f64=Walter De Donder
&f65=Walter Vd Velde
&f71=Frankrijk
&f72=VS
&f73=Spanje
&f74=China
&f75=Italie
&f81=President
&f82=Zuid-Afrika
&f83=Robbeneiland
&f84=Apartheid
&f85=Nobelprijs Vrede
&f91=Brit
&f92=Acteur
&f93=Nothing Hill
&f94=Romantische Komedie
&f95=Four weddings...
&f101=De Slimste Mens
&f102=V Vlees en Bloed
&f103=Pappenheimers
&f104=Witse
&f105=Flikken
&f111=
&f112=
&f113=
&f114=
&f115=
&f121=
&f122=
&f123=
&f124=
&f125=
&f131=
&f132=
&f133=
&f134=
&f135=
&f141=
&f142=
&f143=
&f144=
&f145=
&f151=
&f152=
&f153=
&f154=
&f155=
&f161=
&f162=
&f163=
&f164=
&f165=
&f171=
&f172=
&f173=
&f174=
&f175=
&f181=
&f182=
&f183=
&f184=
&f185=
&f191=
&f192=
&f193=
&f194=
&f195=
&f201=
&f202=
&f203=
&f204=
&f205=
&f211=
&f212=
&f213=
&f214=
&f215=
&f221=
&f222=
&f223=
&f224=
&f225=
&f231=
&f232=
&f233=
&f234=
&f235=
&f241=
&f242=
&f243=
&f244=
&f245=
&f251=
&f252=
&f253=
&f254=
&f255=
&f261=
&f262=
&f263=
&f264=
&f265=
