&o11=Borsten
&o12=Baywatch
&o13=Vuile filmkes
&o14=Tommy Lee
&o21=Hoofd naar achter
&o22=Luchtpijp controleren
&o23=Mond-op-mond
&o24=Hartmassage
&o31=Valencia
&o32=Zeevruchten
&o33=Rijst
&o34=Saffraan
&o41=Vapeurs
&o42=Geen maandstonden
&o43=Humeurschommelingen
&o44=Hormonen
&p111=aardappel
&p112=computer
&p113=paprika
&p114=zout
&p11a=chips
&p121=aftrekken
&p122=vermenig- vuldigen
&p123=optellen
&p124=delen
&p12a=wiskunde
&p131=Mardi Gras
&p132=Louisiana
&p133=Orkaan
&p134=Stad
&p13a=New Orleans
&p211=Verona
&p212=vete
&p213=Capulet
&p214=balkon
&p21a=Romeo en Julia
&p221=blauw
&p222=tegeltjes
&p223=stad
&p224=Nederland
&p22a=Delft
&p231=selder
&p232=stimule- rend
&p233=oesters
&p234=seks
&p23a=afrodisiacum
&p311=Collie
&p312=Bessy
&p313=Serie
&p314=Hond
&p31a=Lassie
&p321=orde
&p322=monnik
&p323=kapittel- zaal
&p324=Vespers
&p32a=klooster
&p331=Tafelberg
&p332=Haven
&p333=Goede Hoop
&p334=Zuid-Afrika
&p33a=Kaapstad
&p411=amachtig
&p412=deus
&p413=vader
&p414=schepping
&p41a=God
&p421=mond
&p422=smaak- papillen
&p423=vis
&p424=op het puntje
&p42a=tong
&p431=basket
&p432=Oostende
&p433=baard
&p434=SP.A
&p43a=Johan Vande Lanotte
&c11=Maradona
&c12=Mexico
&c13=1986
&c14=Engeland
&c15=Argentinie
&c21=Eminem
&c22=Rihana
&c23=Love the way you lie
&c24=Megan Fox
&c25=MTV music award
&c31=Baltazar Boma
&c32=Billie Coppens
&c33=Fc De Kampioenen
&c34=Marijn De Valck
&c35=Een
&c41=Pulp Fiction
&c42=John Travolta
&c43=Samuel L. Jackson
&c44=Quinten Tarantino
&c45=Oscarwinnaar
&f11=Zwitser
&f12=Boogschutter
&f13=Appel
&f14=Zoon
&f15=Opera
&f21=Orval
&f22=Chimay
&f23=Rochefort
&f24=Westmalle
&f25=Westvleteren
&f31=Rapid Eye Movement
&f32=Popgroep
&f33=Michael Stipe
&f34=Losing my Religion
&f35=T/W
&f41=Irisch Rep. Army
&f42=Katholieken
&f43=Noord-Ierland
&f44=Sinn Fein
&f45=aanslagen
&f51=Carmen
&f52=El Sympatico
&f53=reclame
&f54=Bayern Munchen
&f55=keeper
&f61=kruis
&f62=zonlicht
&f63=look
&f64=wijwater
&f65=houten spies
&f71=Shaken not stirred
&f72=007
&f73=Ian Fleming
&f74=Sean Connery
&f75=Bond Girls
&f81=chocoladereep
&f82=oorlogsgod
&f83=planeet
&f84=voettocht
&f85=muziekstuk
&f91=zanger
&f92=Sexual Healing
&f93=vader
&f94=neergeschoten
&f95=Oostende
&f101=animatieserie
&f102=Homer
&f103=Bart
&f104=Matt Groening
&f105=Springfield
&f111=tennisser
&f112=Amerikaan
&f113=drifbuien
&f114=linkshandig
&f115=verslaggever
&f121=Jood
&f122=schrijver
&f123=Praag
&f124=Het Proces
&f125=De Gedaanteverwisseling
&f131=eilandengroep
&f132=Honolulu
&f133=Amerikaanse Staat
&f134=Pearl Harbor
&f135=surfen
&f141=zeeman
&f142=Brutus of Bluto
&f143=Olijfje
&f144=spinazie
&f145=pijp
&f151=Bunnies
&f152=pyjama
&f153=Mansion
&f154=Playboy
&f155=viagra
&f161=
&f162=
&f163=
&f164=
&f165=
&f171=
&f172=
&f173=
&f174=
&f175=
&f181=
&f182=
&f183=
&f184=
&f185=
&f191=
&f192=
&f193=
&f194=
&f195=
&f201=
&f202=
&f203=
&f204=
&f205=
&f211=
&f212=
&f213=
&f214=
&f215=
&f221=
&f222=
&f223=
&f224=
&f225=
&f231=
&f232=
&f233=
&f234=
&f235=
&f241=
&f242=
&f243=
&f244=
&f245=
&f251=
&f252=
&f253=
&f254=
&f255=
&f261=
&f262=
&f263=
&f264=
&f265=
