#------------------------- WARNING ! ----------------------
#         This file is GENERATED by Instant Rails.
#
# If you need to make changes to this file, you should edit
# the source template file instead. The source template is
# D:\InstantRedmine\conf_files\my.ini
#-----------------------------------------------------------
; ---------------------- IMPORTANT ---------------------------;
; D:/InstantRedmine is used to specify Instant Rails installation path. ;
;-------------------------------------------------------------;

[mysqld]
datadir=D:/InstantRedmine/mysql/data
basedir=D:/InstantRedmine/mysql
bind-address=127.0.0.1
; Uncomment for use on USB key
; skip-innodb
