[cfg]
server=localhost
port=4001
cryptpass=5E17C381743B
reconnect=1
usepw=1
consoleopen=0
useropen=1
sizeinbyte=0
colorlists=0
updateinterval=180
reconnectallinterval=10
doautoupdate=1
doautoreconnectall=0
autotray=0
closetotray=1
userelav=1
privmsginfriends=1
displaygrids=1
autoverifyallchunks=1
displayflags=1
autoclearservers=0
usechunkbars=0
lowercpuondlqueue=0
shownetico=1
sended2k=1
usefadeeffect=1
onlygoodusersinlist=1
usemsgtimestamp=1
graphupdateint=10
mindlgraph=100
minulgraph=25
stats_bg=5767220
stats_text=12295598
stats_dl=255
stats_ul=65280
[sizes]
mainheight=612
mainwidth=812
lastdownloadedheight=100
lastconsolepanelheight=200
lastuserpanelwidth=300
lastuploadpanelheight=200
lastfriendspanelwidth=200
lastprivmsgpanelheight=170
[stats]
alldlcounter=0
allulcounter=0
olddlcounter=0
oldulcounter=0
