&o11=Elisabeth
&o12=Gabriel
&o13=Emmanuel
&o14=Eleonore
&o21=De Zaak Alzheimer	
&o22=Koko Flanel
&o23=Hector
&o24=Daens
&o31=National
&o32=Aeronautics
&o33=Space
&o34=Administration
&o41=
&o42=
&o43=
&o44=
&p111=max. 140 tekens
&p112=Yves Leterme	
&p113=vogeltje
&p114=sociaal netwerk
&p11a=twitter
&p121=Laurel and Hardy	
&p122=Charlie Chaplin
&p123=enkel Beeld
&p124=muziek begeleiding
&p12a=stomme Film
&p131=Zuid-Koreaan
&p132=Verenigde Naties
&p133=Secretaris-Generaal
&p134=grappige Naam
&p13a=Ban Ki-Moon
&p211=Omega Pharma
&p212=De Bedenkers
&p213=wieler- ploeg	
&p214=Belg
&p21a=Marc Coucke
&p221=judo	
&p222=VLD
&p223=N-VA
&p224=LDD
&p22a=Jean-Marie Dedecker
&p231=Euro
&p232=Dollar
&p233=Pond
&p234=Yen
&p23a=valuta
&p311=Jaws	
&p312=ET
&p313=Jurassic Park
&p314=Indiana Jones
&p31a=Steven Spielberg
&p321=zelfde woord
&p322=meerdere betekenissen
&p323=zin	
&p324=zweren
&p32a=homoniem
&p331=Word
&p332=Excel
&p333=Powerpoint
&p334=Outlook
&p33a=Microsoft Office
&p411=
&p412=
&p413=
&p414=
&p41a=
&p421=
&p422=
&p423=
&p424=
&p42a=
&p431=
&p432=
&p433=
&p434=
&p43a=
&c11=Al Gore	
&c12=An Inconvenient Truth
&c13=Nobelprijs Vrede
&c14=2006
&c15=Klimaatopwarming
&c21=Geert Wilders
&c22=Fitna
&c23=Partij voor de Vrijheid
&c24=2008
&c25=Anti-Koran
&c31=Steve Jobs
&c32=Apple
&c33=Ipad
&c34=Touchscreen
&c35=Boeken
&c41=
&c42=
&c43=
&c44=
&c45=
&f11=Mount Everest
&f12=Mount McKinley
&f13=Aconcagua
&f14=Kilimanjaro
&f15=Elbroes
&f21=Beste Vrienden
&f22=Eeuwige Roem	
&f23=De Premiejagers
&f24=De Slimste Mens
&f25=De Laatste Show
&f31=Belg
&f32=astronaut
&f33=ISS
&f34=burggraaf
&f35=Lena Clarke
&f41=Hans Bourlon	
&f42=Gert Verhulst
&f43=Plopsaland
&f44=Samson en Gert
&f45=kinderen
&f51=Boonen WK
&f52=Goud Hellebaut
&f53=EK atletiek 2006
&f54=Stefan Everts x10
&f55=Devolder De Ronde
&f61=seriemoordenaar
&f62=19de Eeuw
&f63=prosituees
&f64=nooit ontmaskerd
&f65=Londen
&f71=Pater Damiaan
&f72=Paul Janssen
&f73=Eddy Merckx
&f74=Ambiorix
&f75=Adolf Daens
&f81=Big Dick
&f82=Belg
&f83=tennisser
&f84=dubbelspel
&f85=lang
&f91=
&f92=
&f93=
&f94=
&f95=
&f101=
&f102=
&f103=
&f104=
&f105=
&f111=
&f112=
&f113=
&f114=
&f115=
&f121=
&f122=
&f123=
&f124=
&f125=
&f131=
&f132=
&f133=
&f134=
&f135=
&f141=
&f142=
&f143=
&f144=
&f145=
&f151=
&f152=
&f153=
&f154=
&f155=
&f161=
&f162=
&f163=
&f164=
&f165=
&f171=
&f172=
&f173=
&f174=
&f175=
&f181=
&f182=
&f183=
&f184=
&f185=
&f191=
&f192=
&f193=
&f194=
&f195=
&f201=
&f202=
&f203=
&f204=
&f205=
&f211=
&f212=
&f213=
&f214=
&f215=
&f221=
&f222=
&f223=
&f224=
&f225=
&f231=
&f232=
&f233=
&f234=
&f235=
&f241=
&f242=
&f243=
&f244=
&f245=
&f251=
&f252=
&f253=
&f254=
&f255=
&f261=
&f262=
&f263=
&f264=
&f265=
