&o11=grootste onderscheiding
&o12=VUB
&o13=Prof. Geerlings
&o14=Dissimilartiy of Enantiomers
&o21=tentakels
&o22=steken
&o23=Shark Tale
&o24=urine
&o31=supermarkt
&o32=Colruyt
&o33=Door Eendrachtig Samenwerken Profiteren Allen Regelmatig
&o34=sparrenboom
&o41=Zweeds (Erling Persson)
&o42=Hennes en Mauritz ('van haar' & Mauritz Widforss)
&o43=bekende modeontwerpers (Lagerfeld)
&o44=sinds 1947
&p111=muis
&p112=scherm
&p113=toetsenbord
&p114=cpu
&p11a=computer
&p121=ring
&p122=ja
&p123=wittebrood
&p124=feest
&p12a=trouwen
&p131=appel
&p132=zwitserland
&p133=zoon
&p134=pijl
&p13a=Willem Tell
&p211=pluto
&p212=venus
&p213=mars
&p214=mercurius
&p21a=planeten
&p221=iq
&p222=yaris
&p223=aygo
&p224=auris
&p22a=Toyota wagens
&p231=silver
&p232=gold
&p233=funky
&p234=smart
&p23a=Telenet Shakes
&p311=bezem
&p312=vrouw
&p313=brandstapel
&p314=kat
&p31a=heks
&p321=wi
&p322=driehoek
&p323=griek
&p324=180
&p32a=Pythagoras
&p331=gent
&p332=antwerpen
&p333=kleur
&p334=urban
&p33a=Ozon
&p411=latijn
&p412=grieks
&p413=baby
&p414=ja
&p41a=Eva
&p421=teut-teut
&p422=Robby
&p423=zuidpool
&p424=ketnet
&p42a=pingu
&p431=goede
&p432=casual
&p433=13e
&p434=black
&p43a=vrijdag
&c11=Amerikaans
&c12=sport
&c13=NBA
&c14=baseketring
&c15=2 x 5 spelers
&c21=Torhout-Werchter
&c22=sinds 1974
&c23=Pyramid Marquee
&c24=Herman Schueremans
&c25=Beste ter wereld
&c31=zachter rubber
&c32=Duitsland verplicht
&c33=-20pc remafstand
&c34=voordeel onder 7graden C
&c35=sneeuw en regen
&c41=evolutietheorie
&c42=Beagle
&c43=Engeland
&c44=19e eeuw
&c45=natuurlijke selectie
&f11=Villa Borghese
&f12=beeldhouwer
&f13=Apollo en Daphne
&f14=Sint-Pietersplein
&f15=Aeneas, Anchises & Ascanius
&f21=zeefdrukken
&f22=Marilyn
&f23=Sleep
&f24=Amerikaan
&f25=Campbell soepblik
&f31=40-45
&f32=Furher
&f33=SS
&f34=Duitsland
&f35=geallieerden
&f41=horrofilm
&f42=Mary Shelley
&f43=monster
&f44=1818 / 1831
&f45=Engelse schrijfster
&f51=Disney
&f52=witstaarthertje
&f53=Stampertje
&f54=Feline
&f55=jagers
&f61=Uderzo en Goscinny
&f62=Frans
&f63=strip
&f64=Galliers
&f65=Idefix
&f71=vulkaan
&f72=Pompeii
&f73=Napels
&f74=79 n Chr
&f75=Plinius de Jongere
&f81=wit marmer
&f82=graftombe
&f83=Indie
&f84=Shah Jahan
&f85=geboorte 14e kind
&f91=Blauwe rivier
&f92=langste Azi�
&f93=China
&f94=6380m
&f95=vervuiling
&f101=Amerika
&f102=president
&f103=Washington D.C.
&f104=20 dollar
&f105=1 november 1800
&f111=middagdutje
&f112=Spanje
&f113=14u - 17u
&f114=sexta zesde uur
&f115=traditie
&f121=Japan
&f122=ridder
&f123=zwaard
&f124=film 'Last Samurai'
&f125="hij die dient"
&f131=FIN
&f132=kerstman
&f133=helsinki
&f134=duizend meren (188.000)
&f135=scandinavie
&f141=25jaar
&f142=Nintendo
&f143=video spel
&f144=princes
&f145=snor
&f151=Hans en Franz
&f152=Duitsland
&f153=Next Topmodel
&f154=test
&f155=Victoria's Secret
&f161=noodsignaal
&f162=morsecode
&f163=Save Our Souls
&f164=. . . - - - . . .
&f165=backroniem
&f171=Frans
&f172=actrice
&f173=La Boum
&f174=1966, 17 november
&f175=regisseur
&f181=Roger
&f182=Brugge
&f183=kindermisbruik
&f184=Westvleteren abdij
&f185=Leonard
&f191=Ziggy Stardust
&f192=Brits
&f193=zanger
&f194=Space Oddity
&f195=jaren '70
&f201=Joe Cocker
&f202=rockfestival
&f203=1969
&f204=400.000 bezoekers
&f205=hippies
&f211=Peter Gabriel
&f212=Phil Collins
&f213=I can't dance
&f214=Mama
&f215=drummer
&f221=Adolphe Sax
&f222=Belg
&f223=blaasinstrument
&f224=Bill Clinton
&f225=Pink Panter
&f231=fitnessprogramma
&f232=Latijns-America
&f233=hype
&f234="snel bewegen"
&f235=Alberto Perez
&f241=Amerikaan
&f242=psycholoog
&f243=televisiepresentator
&f244=snor
&f245=Oprah Winfrey
&f251=Nederlander
&f252=artiest
&f253=Alfred Jodocus Kwak
&f254=Opzij
&f255=1945, 14 maart
&f261=telecombedrijf
&f262=Frans
&f263=fusie Lucent
&f264=ADSL
&f265=Space
