&o11=Simba
&o12=Elton John
&o13=Mufasa
&o14=Oscar voor filmmuziek
&o21=Notting Hill
&o22=Hugh Grant
&o23=woopsiedazies
&o24=Ronan Keating
&o31=The Great Dictator
&o32=1940
&o33=Charlie Chaplin
&o34=komedie
&o41=Jurassic Park
&o42=Steven Spielberg
&o43=digitale effecten
&o44=T-Rex
&p111=Regisseur
&p112=New York
&p113=Bril
&p114=Driehoek
&p11a=Woody Allen
&p121=Mr.T
&p122=Hannibal
&p123=Serie '80
&p124=Tatatata tata ta
&p12a=A-Team
&p131=Heart of Darkness
&p132=Vietnam
&p133=Coppola
&p134=The smell of napalm
&p13a=Apocalypse Now
&p211=Borsten
&p212=Baywatch
&p213=Video
&p214=Playboy
&p21a=Pamela Anderson
&p221=Humor
&p222=Brockovich
&p223=Hitchcock
&p224=Glimprol
&p22a=Cameo
&p231=Shaken, not stirred
&p232=James Bond
&p233=7
&p234=Auteur
&p23a=Ian Fleming
&p311=Bruce Wayne
&p312=Gotham City
&p313=Joker
&p314=Grot
&p31a=Batman
&p321=Down
&p322=Cannes
&p323=Pascal Duquenne
&p324=Je veux le chocolat
&p32a=Le Huitieme Jour
&p331=Superman
&p332=Clark Kent
&p333=4 keer
&p334=The Daily Planet
&p33a=Christopher Reeve
&p411=Banderas
&p412=Madonna
&p413=Argentinie
&p414=Peron
&p41a=Evita
&p421=Oostenrijk
&p422=Actrice
&p423=Keizerin
&p424=Sissi
&p42a=Romy Schneider
&p431=Mr Universe
&p432=Governer
&p433=California
&p434=Terminator
&p43a=Schwarzenegger
&c11=Ridley Scott
&c12=Russell Crowe
&c13=Joaquin Phoenix
&c14=Maximus
&c15=Collosseum
&c21=The Godfather
&c22=An offer he can't refuse
&c23=Francis Ford Coppola
&c24=Don Vito Corleone
&c25=Mario Puzo
&c31=James Cameron
&c32=11 Oscars
&c33=Jack Dawson
&c34=Celine Dion
&c35=Leonardo Di Caprio
&c41=De Zaak Alzheimer
&c42=Koen De Bouw
&c43=Dirk Roofthooft
&c44=Erik Van Looy
&c45=Jef Geeraerts
&f11=Quentin Tarantino
&f12=Geweld
&f13=Gouden Palm
&f14=John Travolta
&f15=Uma Thurman
&f21=Actrice
&f22=Blond
&f23=Prinses Fiona
&f24=Justin Timberlake
&f25=The Mask
&f31=Extraterrestrial
&f32=Steven Spielberg
&f33=Phone Home
&f34=Drew Barrymore
&f35=1982
&f41=Documentaires
&f42=Protest
&f43=Dikkerd
&f44=Fahrenheit 9/11
&f45=Bowling Columbine
&f51=VN-ambassadrice
&f52=Billy Bob Thornton
&f53=6 kinderen
&f54=Mr. en Mrs. Smith
&f55=Lara Croft
&f61=Dogville
&f62=Dogma 95
&f63=Deen
&f64=Regisseur
&f65=The Idiots
&f71=Tom Hanks
&f72=Run Forrest Run
&f73=Boek uit 1985
&f74=Box of chocolates
&f75=6 Oscars
&f81=Wachowski
&f82=Bullet Time
&f83=Laurence Fishburne
&f84=Trilogie
&f85=Morpheus
&f91=Sleepy Hollow
&f92=Johnny Depp
&f93=Bizarre horror
&f94=Batman
&f95=Alice in Wonderland
&f101=Duitser
&f102=Filmmuziek
&f103=Rain Man
&f104=The Lion King
&f105=Filmfestival Gent
&f111=Toy Story
&f112=Nemo
&f113=ex-Disney
&f114=Animation Studios
&f115=Cars
&f121=Christopher Nolan
&f122=kleur en zwart-wit
&f123=achterstevoren
&f124=geheugenverlies
&f125=Guy Pearce
&f131=John Travolta
&f132=Hacker
&f133=Halle Berry
&f134=Topless
&f135=Beginscene
&f141=Oudste
&f142=Gouden Leeuw
&f143=Lido
&f144=Augustus
&f145=Sofia Coppola
&f151=Ang Lee
&f152=Heath Ledger
&f153=Homoseksualiteit
&f154=Verboden
&f155=Cowboys
&f161=Keanu Reeves
&f162=The Matrix
&f163=Anagram
&f164=The One
&f165=Trinity
&f171=
&f172=
&f173=
&f174=
&f175=
&f181=
&f182=
&f183=
&f184=
&f185=
&f191=
&f192=
&f193=
&f194=
&f195=
&f201=
&f202=
&f203=
&f204=
&f205=
&f211=
&f212=
&f213=
&f214=
&f215=
&f221=
&f222=
&f223=
&f224=
&f225=
&f231=
&f232=
&f233=
&f234=
&f235=
&f241=
&f242=
&f243=
&f244=
&f245=
&f251=
&f252=
&f253=
&f254=
&f255=
&f261=
&f262=
&f263=
&f264=
&f265=
