[General]
SettingsVersion=2
AdvancedMountDlg=0
RevertVolTimestamps=0
ShowPasswords=0
AllowNewlinesInPasswords=0
AllowTabsInPasswords=0
LanguageCode=
DragDropFileType=1
DisplayToolbar=1
DisplayToolbarLarge=1
DisplayToolbarCaptions=1
DisplayStatusbar=1
ExploreAfterMount=1
AllowMultipleInstances=0
AutoStartPortable=1
DefaultDriveLetter=#
DefaultMountAs=0
[Updates]
CheckFrequency=0
LastChecked=1900-01-01
SuppressNotifyVerMajor=0
SuppressNotifyVerMinor=0
[PKCS11]
Enabled=0
Library=
AutoMount=0
AutoMountVolume=
AutoDismount=0
[Confirmation]
OptPromptMountSuccessful=1
WarnBeforeForcedDismount=1
OnExitWhenMounted=1
OnExitWhenPortableMode=1
OnNormalDismountFail=1
[SystemTrayIcon]
Display=1
MinTo=1
CloseTo=0
ActionSingleClick=0
ActionDoubleClick=1
[Hotkeys]
EnableDismount=0
KeyDismount=Shift+Ctrl+D
EnableDismountEmerg=0
KeyDismountEmerg=Shift+Ctrl+Alt+D
[Autorun]
PostMountExe=
PreDismountExe=
PostDismountExe=
PrePostExeWarn=1
[MRUList]
MaxItems=0
Items=0
