[Settings]
AvailableLanguages=German,English
RandomHash=9A974A2F47E5F0CB18E3645F07D990EB
Language=English
AcceptConditions=True
packages=Apache2_SE,MySQL5_SE,PHP52,MediaWiki,OpenDB,OS_Commerce,OS_Commerce3,phpBB3,PHPMyAdmin
PHP=PHP5
FirstStart=False
ExternalApp=false
AutoInstallPackages=false
AutoStartServer=true
HideApacheWindow=true
CleanApacheLogs=true
DoNotTouchHTACCESS=true
CleanMysqlLogs=true
OnlyAllowLocalhost=true
OrderDenyAllow=ALLOW,DENY
StartBrowser=true
Homepage=http://localhost/start/
PerlShebang=false
[MoWeS]
ServerCounter=69
StatusMessage=Finally: Version 0.1 of MoWeS Portable III is released!|http://www.chsoftware.net/en/mowes/mowesportableIIIultra/main.htm
[IPs]
Allow_IPs=
Deny_IPs=
