
[Apache2_SE]
software_type=server
package_name=Apache2_SE
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=Apache HTTP Server from the Apache Software Foundation (http://httpd.apache.org)
install_dir=apache2
paths_def=apache2\conf\httpd.conf;slash;35
dump_db=0
package_version=2.2.11
uncompressed_size=5304952
description=The Apache HTTP Server Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows NT. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.

[MySQL5_SE]
software_type=server
package_name=MySQL5_SE
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=MySQL Server from the MySQL AB (www.mysql.org)
install_dir=mysql
paths_def=mysql\my.ini;slash;35
dump_db=0
package_version=5.1.35
uncompressed_size=46536223
description=MySQL is a multithreaded, multi-user, SQL Database Management System (DBMS) with more than six million installations. MySQL AB makes MySQL available as free software under the GNU General Public License (GPL), but they also dual-license it under traditional proprietary licensing arrangements for cases where the intended use is incompatible with the GPL.

[PHP52]
software_type=server
package_name=PHP52
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=PHP5 from The PHP Group (www.php.net)
install_dir=php5
paths_def=php5\php.ini;backslash;59
dump_db=0
package_version=5.2.10
uncompressed_size=27460868
description=PHP is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML.

[MediaWiki]
software_type=app
package_name=MediaWiki
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=MediaWiki from www.mediawiki.org
install_dir=mediawiki
paths_def=
dump_db=1
package_version=1.16
uncompressed_size=47627402
description=MediaWiki is a free software wiki package originally written for Wikipedia. It is now used by several other projects of the non-profit Wikimedia Foundation and by many other wikis, including this very website, the home of MediaWiki.

[OpenDB]
software_type=app
package_name=OpenDB
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=http://opendb.iamvegan.net/
install_dir=opendb
paths_def=
dump_db=1
package_version=1.5.0.4
uncompressed_size=5750969
description=The Open Media Collectors Database (OpenDb) is a PHP and MySQL based inventory application that allows you to easily catalog and lend media-related items, including DVD, VCD, CD, VHS, games, books, and laser discs.

[OS_Commerce]
software_type=app
package_name=OS_Commerce
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=OS Commerce from www.oscommerce.org
install_dir=oscommerce
paths_def=www\oscommerce\includes\configure.php;slash;0\nwww\oscommerce\admin\includes\configure.php;slash;0
dump_db=1
package_version=2.2rc2a
uncompressed_size=3945116
description=osCommerce is an Open Source based online shop e-commerce solution that is available for free under the GNU General Public License. It features a rich set of out-of-the-box online shopping cart functionality that allows store owners to setup, run, and maintain their online stores with minimum effort and with no costs, fees, or limitations involved.

[OS_Commerce3]
software_type=app
package_name=OS_Commerce
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=OS Commerce from www.oscommerce.org
install_dir=oscommerce3
paths_def=www\oscommerce3\includes\configure.php;slash;0\nwww\oscommerce\admin\includes\configure.php;slash;0
dump_db=1
package_version=3.0a5
uncompressed_size=3945116
description=osCommerce is an Open Source based online shop e-commerce solution that is available for free under the GNU General Public License. It features a rich set of out-of-the-box online shopping cart functionality that allows store owners to setup, run, and maintain their online stores with minimum effort and with no costs, fees, or limitations involved.

[phpBB3]
software_type=app
package_name=phpBB3
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=phpBB from www.phpbb.com
install_dir=phpBB3
paths_def=
dump_db=1
package_version=3.0.4
uncompressed_size=8118298
description=phpBB is a popular Internet forum package written in the PHP programming language. The name "phpBB" is an abbreviation of PHP Bulletin Board. Available under the GNU General Public License, phpBB is free software.

[PHPMyAdmin]
software_type=app
package_name=PHPMyAdmin
dependencies=
package_author=CH Software (www.chsoftware.net, info@chsoftware.net)
package_source=PHPMyAdmin from www.phpmyadmin.net
install_dir=phpmyadmin
paths_def=
dump_db=1
package_version=3.2.5
uncompressed_size=11657840
description=phpMyAdmin is a tool written in PHP intended to handle the administration of MySQL over the Web
