# MySQL (default setup).

production:
  adapter: mysql
  database: redmine
  host: localhost
  username: root
  password:
  encoding: utf8
 
development:
  adapter: mysql
  database: redmine_development
  host: localhost
  username: root
  password:
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: redmine_test
  host: localhost
  username: root
  password:
  encoding: utf8

#test_pgsql:
#  adapter: postgresql
#  database: redmine_test
#  host: localhost
#  username: postgres
#  password: "postgres"

#test_sqlite3:
#  adapter: sqlite3
#  database: db/test.db
