Ctrl + t [1,0] (Create new tab)
Ctrl + Tab [2,0] (Switch tab)
Ctrl + F4 [1,0] (Close Tab)
Alt + d [1,0] (Address bar)
Ctrl + n [1,0] (New window)
Alt + F4 [1,0] (Close window)
Ctrl + f [1,0] (Find)
Ctrl + h [1,0] (History)
Ctrl + d [1,0] (Bookmark page)
Ctrl + s [1,0] (Save)
Ctrl + p [1,0] (Print)
Ctrl + + [1,0] (Zoom in)
Ctrl + - [1,0] (Zoom out)
Win + Tab [2,0] (3D Switcher)
Alt + Tab [2,0] (Regular Switcher)
Ctrl + Tab [1,0] (Close Tab)
Win + d [1,0] (Show Desktop)
Win + e [1,0] (Show Explorer)
Win + m [1,0] (Minimize application)