Win + Tab [2,0] (3D Switcher)
Alt + Tab [2,0] (Regular Switcher)
Ctrl + Tab [2,0] (Tab Switcher)
Ctrl + t [1,0] (Create New Tab)
Alt + F4 [1,0] (Close Application)
Ctrl + F4 [1,0] (Close Tab)
Ctrl + Esc [1,0] (Open start menu)
Win + d [1,0] (Show Desktop)
Win + m [1,0] (Minimize all applications)
Win + Down [1,0] (Minimize application)
Win + Up [1,0] (Maximize application)
Ctrl + c [1,0] (Copy)
Ctrl + x [1,0] (Cut)
Ctrl + v [1,0] (Paste)
Ctrl + z [1,0] (Undo)
Ctrl + a [1,0] (Select All)
Alt + Enter [1,0] (Properties)
Win + e [1,0] (Windows Explorer)
Win + r [1,0] (Run dialog box)
Win + f [1,0] (Windows Find)
Win + p [2,0] (External screen switch)
Win + x [1,0] (Mobility center)
Win + Pause [1,0] (System panel)
Win + l [1,0] (Lock PC)
