&o11=Afrika
&o12=kan niet zwemmen
&o13=snel lopen (30km/u)
&o14=geen haar
&o21=China
&o22=Nieuw-Zeeland
&o23=Zespri
&o24=vrucht
&o31=eiland
&o32=Michael Crichton
&o33=1990
&o34=Steven Spielberg
&o41=vampier
&o42=mest
&o43=echolocatie
&o44=s nachts
&p111=oranje
&p112=Leeuw
&p113=Lambert
&p114=Nederland
&p11a=ING
&p121=W
&p122=8
&p123=1
&p124=7
&p12a=W817 Wacht eens even
&p131=stok
&p132=doek
&p133=wind
&p134=land
&p13a=vlag
&p211=gevaarlijk
&p212=negatief
&p213=amp
&p214=positief
&p21a=stroom
&p221=niet springen
&p222=4 knieen
&p223=slurf
&p224=geheugen
&p22a=olifant
&p231=python
&p232=pascal
&p233=cobol
&p234=java
&p23a=programmeer talen
&p311=satelliet
&p312=wassen
&p313=getijden
&p314=1969
&p31a=maand
&p321=Anastasia
&p322=Drizella
&p323=stiefmoeder
&p324=muiltje
&p32a=Assepoester
&p331=Aardappeleter
&p332=1 oor
&p333=impressionisme
&p334=Nederland
&p33a=Van Gogh
&p411=Lei
&p412=Lleyton
&p413=Brian
&p414=Jada
&p41a=Kim Clijsters
&p421=Bordeaux
&p422=Rieseling
&p423=Bourgogne
&p424=Mosel
&p42a=wijnen
&p431=Symbian
&p432=webOS
&p433=iOS
&p434=Android
&p43a=mobiele bestuurings- sys
&c11=Chilli
&c12=69
&c13=33
&c14=San Jose mijn
&c15=capsule
&c21=USA
&c22=president
&c23=nederlaag verkiezingen
&c24=belastingsvoordeel
&c25=Witte Huis
&c31=Eug�ne Breynaert
&c32=Meest bekeken YouTube
&c33=Man bij hond
&c34=Top Gear
&c35=Liedekerke
&c41=Marilyn Monroe
&c42=John F. Kennedy
&c43=Affaire
&c44=Laatste Optreden
&c45=New York
&f11=zijn
&f12=blijven
&f13=schijnen
&f14=lijken
&f15=heten
&f21=Taalkundig
&f22=Logisch inzicht
&f23=Muzikaal
&f24=Ruimtelijk
&f25=Relationeel
&f31=Volkswagen
&f32=Toyota
&f33=Ford
&f34=Peugeot
&f35=Opel
&f41=oude ouders
&f42=gelukkig zijn
&f43=geloven
&f44=intimiteit
&f45=nieuwe uitdagingen
&f51=sfeer
&f52=stress
&f53=concentratie
&f54=iets in handen
&f55=verdikken
&f61=Antwerpen
&f62=Limburg
&f63=Oost-Vlaanderen
&f64=Vlaams-Brabant
&f65=West-Vlaanderen
&f71=Volksunie
&f72=Agalef
&f73=Vlaams Blok
&f74=CVP
&f75=Spirit
&f81=Parijs
&f82=Leonardo da Vinci
&f83=schilderij
&f84=glimlach
&f85=Peruggia
&f91=Waterloo
&f92=1815
&f93=Bonaparte
&f94=Keizer van Frankrijk
&f95=Corsica
&f101=euthanasie
&f102=2008 (19 maart)
&f103=Het Verdriet van Belgi�
&f104=Suiker
&f105=auteur
&f111=Nothing Hill
&f112=Mickey Blue Eyes
&f113=Briget Jones's Diary
&f114=Love Actually
&f115=Four Weddings and a Funeral
&f121=Radio1
&f122=Radio2
&f123=MNM
&f124=Klara
&f125=RVI
&f131=Noord-Atlantische Verdragsorganisatie
&f132=leger samenwerking
&f133=na WOII
&f134=Brussel
&f135=Rasmussen
&f141=25jaar
&f142=Nintendo
&f143=video spel
&f144=princes
&f145=snor
&f151=Hans en Franz
&f152=Duitsland
&f153=Next Topmodel
&f154=test
&f155=Victoria's Secret
&f161=noodsignaal
&f162=morsecode
&f163=Save Our Souls
&f164=. . . - - - . . .
&f165=backroniem
&f171=Frans
&f172=actrice
&f173=La Boum
&f174=1966, 17 november
&f175=regisseur
&f181=Nederlander
&f182=artiest
&f183=Alfred Jodocus Kwak
&f184=Opzij
&f185=1945, 14 maart
&f191=Ziggy Stardust
&f192=Brits
&f193=zanger
&f194=Space Oddity
&f195=jaren '70
&f201=Joe Cocker
&f202=rockfestival
&f203=1969
&f204=400.000 bezoekers
&f205=hippies
&f211=Peter Gabriel
&f212=Phil Collins
&f213=I can't dance
&f214=Mama
&f215=drummer
&f221=Adolphe Sax
&f222=Belg
&f223=blaasinstrument
&f224=Bill Clinton
&f225=Pink Panter
&f231=fitnessprogramma
&f232=Latijns-America
&f233=hype
&f234="snel bewegen"
&f235=Alberto Perez
&f241=Amerikaan
&f242=psycholoog
&f243=televisiepresentator
&f244=snor
&f245=Oprah Winfrey
&f251=Roger
&f252=Brugge
&f253=kindermisbruik
&f254=Westvleteren abdij
&f255=Leonard
&f261=telecombedrijf
&f262=Frans
&f263=fusie Lucent
&f264=ADSL
&f265=Space
