&o11=Gevangenkamp
&o12=Martelingen
&o13=Cuba
&o14=Gitmo
&o21=Actrice
&o22=Zone Stad
&o23=Thuis
&o24=grote borsten
&o31=Ku Klux Klan
&o32=Racistisch
&o33=Brandend kruis
&o34=Verenigde Staten
&o41=Jan Van Eyck
&o42=Detail
&o43=15de eeuw
&o44=Hans Memling
&p111=Blauw
&p112=Tegeltjes
&p113=Stad
&p114=Nederland
&p11a=Delft
&p121=Stimuleren
&p122=Seks
&p123=Oesters
&p124=Selder
&p12a=Afrodisiacum
&p131=Spel
&p132=Algemeen Fonds
&p133=Start
&p134=Gevangenis
&p13a=Monopoly
&p211=VN
&p212=Vrede
&p213=Nobelprijs
&p214=Ghanees
&p21a=Kofi Annan
&p221=Groene Trui
&p222=Houthandel
&p223=Failliet
&p224=VTM
&p22a=Eddy Planckaert
&p231=A
&p232=E
&p233=O
&p234=Kassei
&p23a=Klinker
&p311=Chinezen
&p312=Poeder
&p313=Knal
&p314=Lont
&p31a=Buskruit
&p321=Schotten
&p322=Herenkledij
&p323=Naakt
&p324=Geruit
&p32a=Kilt
&p331=Paulus
&p332=Lui
&p333=Paddestoel
&p334=Rien Poortvliet
&p33a=Kabouter
&p411=Was product
&p412=Grieks
&p413=ArenA
&p414=Johan Cruijff
&p41a=Ajax
&p421=Brits
&p422=Popgroep
&p423=Sultans
&p424=Gitaar
&p42a=Dire Straits
&p431=Zonne bloem
&p432=Verstrooid
&p433=Emeritus
&p434=Toga
&p43a=Professor
&c11=Marilyn Monroe
&c12=John F. Kennedy
&c13=Affaire
&c14=Laatste Optreden
&c15=New York
&c21=Lugano
&c22=1996
&c23=Mauro Zanetti
&c24=Michel Wuyts
&c25=Leeuw van Vlaanderen
&c31=Susan Boyle
&c32=Britain's Got Talent
&c33=Simon Cowell
&c34=Les Miserables
&c35=2de plaats
&c41=1963
&c42=John F. Kennedy
&c43=Koude Oorlog
&c44=Ich bin ein Berliner
&c45=Rudolph Wilde Platz
&f11=Zwitser
&f12=boogschutter
&f13=appel
&f14=zoon
&f15=Gessler
&f21=Carmen
&f22=El sympatico
&f23=reclame
&f24=Bayern Munchen
&f25=Beveren
&f31=zanger
&f32=Sexual Healing
&f33=Vader
&f34=Neergeschoten
&f35=Oostende
&f41=Venetie
&f42=koopman
&f43=ontdekkingsreiziger
&f44=China
&f45=13de eeuw
&f51=Kwabbernoot
&f52=Marsupilami
&f53=Spip
&f54=stripheld
&f55=reporter
&f61=Braziliaan
&f62=F1
&f63=verongelukt
&f64=McLaren
&f65=wereldkampioen
&f71=My Way
&f72=New York
&f73=The Voice
&f74=Rat Pack
&f75=Nancy
&f81=Psychoanalyse
&f82=Wenen
&f83=Dromen
&f84=Carl Gustav Jung
&f85=Oedipuscomplex
&f91=De Panne
&f92=Studio 100
&f93=pretpark
&f94=1 meter
&f95=Meli
&f101=Wolfgang Amadeus
&f102=Toverfluit
&f103=Salieri
&f104=Salzburg
&f105=wonderkind
&f111=Anders Gaan Leven
&f112=Luc Versteylen
&f113=ecologisch
&f114=Mieke Vogels
&f115=dioxinecrisis
&f121=Merlijn
&f122=Ronde Tafel
&f123=Camelot
&f124=Lancelot
&f125=Excalibur
&f131=tennisser
&f132=Amerikaan
&f133=driftbuien
&f134=linkshandig
&f135=verslaggever
&f141=Diksmuide
&f142=WO I
&f143=open sluizen
&f144=Albert I
&f145=Flanders Fields
&f151=50ste staat
&f152=Honolulu
&f153=eilandengroep
&f154=surfen
&f155=Pearl Harbor
&f161=Bunnies
&f162=kamerjas
&f163=Playboy
&f164=Mansion
&f165=Viagra
&f171=Columbia
&f172=Challenger
&f173=Discovery
&f174=Endeavour
&f175=Atlantis
&f181=Rode Duivels
&f182=Schalke '04
&f183=Kampfschwein
&f184=Senator
&f185=Sint-Truiden
&f191=
&f192=
&f193=
&f194=
&f195=
&f201=
&f202=
&f203=
&f204=
&f205=
&f211=
&f212=
&f213=
&f214=
&f215=
&f221=
&f222=
&f223=
&f224=
&f225=
&f231=
&f232=
&f233=
&f234=
&f235=
&f241=
&f242=
&f243=
&f244=
&f245=
&f251=
&f252=
&f253=
&f254=
&f255=
&f261=
&f262=
&f263=
&f264=
&f265=
