OPEN DEUR
1=Guantanamo Bay ?
2=Lien Van De Kelder ?
3=KKK ?
4=Vlaamse Primitieven ?

COLLECTIEF GEHEUGEN
&c11=Marilyn Monroe
&c12=John F. Kennedy
&c13=Affaire tss Monroe en Kennedy
&c14=Laatste Optreden (3 maanden later was ze dood)
&c15=New York in Madison Square Garden

&c21=Lugano WK
&c22=1996
&c23=Mauro Zanetti werd 2de
&c24=Michel Wuyts gaf commentaar
&c25=Leeuw van Vlaanderen zijn bijnaam

&c31=Susan Boyle
&c32=Britain's Got Talent
&c33=Simon Cowell bekendste jurylid
&c34=Les Miserables (I dreamed a dream)
&c35=2de plaats

&c41=1963
&c42=John F. Kennedy
&c43=Koude Oorlog (Rusland had net de muur gebouwd)
&c44=Ich bin ein Berliner (bekendste quote uit die speech)
&c45=Rudolph Wilde Platz (heet nu JFK Platz)

FINALE
Willhelm Tell ?
&f11=Zwitser
&f12=Boogschutter
&f13=Appel
&f14=Zoon
&f15=Gessler (was landvoogd die Willhelm Tell de schietproef liet doen)

Jean Marie Pfaff ?
&f21=Carmen
&f22=El sympatico
&f23=Reclame
&f24=Bayern Munchen
&f25=Beveren

Marvin Gay ?
&f31=Zanger
&f32=Sexual Healing
&f33=Vader
&f34=Neergeschoten (door zijn vader)
&f35=Oostende

Marco Polo ?
&f41=Venetie
&f42=Koopman
&f43=Ontdekkingsreiziger
&f44=China
&f45=13de eeuw

Robbedoes ?
&f51=Kwabbernoot
&f52=Marsupilami
&f53=Spip
&f54=Stripheld
&f55=Reporter

Ayrton Senna ?
&f61=Braziliaan
&f62=F1
&f63=Verongelukt
&f64=McLaren
&f65=Wereldkampioen

Frank Sinatra ?
&f71=My Way
&f72=New York
&f73=The Voice
&f74=Rat Pack
&f75=Nancy

Sigmund Freud ?
&f81=Psychoanalyse
&f82=Wenen
&f83=Dromen
&f84=Carl Gustav Jung (zijn leerling)
&f85=Oedipuscomplex

Plopsaland ?
&f91=De Panne
&f92=Studio 100
&f93=Pretpark
&f94=1 meter (onder 1m mag gratis binnen)
&f95=Meli

Mozart ?
&f101=Wolfgang Amadeus
&f102=Toverfluit
&f103=Salieri
&f104=Salzburg
&f105=Wonderkind

Agalev ?
&f111=Anders Gaan Leven
&f112=Luc Versteylen
&f113=Ecologisch
&f114=Mieke Vogels
&f115=Dioxinecrisis (tijdens die crisis sterke groei van deze partij)

Koning Arthur ?
&f121=Merlijn
&f122=Ronde Tafel
&f123=Camelot
&f124=Lancelot
&f125=Excalibur

McEnroe ?
&f131=Tennisser
&f132=Amerikaan
&f133=Driftbuien
&f134=Linkshandig
&f135=Verslaggever

Ijzer ?
&f141=Diksmuide
&f142=WO I
&f143=Open sluizen
&f144=Albert I
&f145=Flanders Fields

Hawai ?
&f151=50ste staat
&f152=Honolulu
&f153=Eilandengroep
&f154=Surfen
&f155=Pearl Harbor

Hugh Hefner ?
&f161=Bunnies
&f162=Kamerjas
&f163=Playboy
&f164=Mansion
&f165=Viagra

NASA shuttles ?
&f171=Columbia
&f172=Challenger
&f173=Discovery
&f174=Endeavour
&f175=Atlantis

Marc Wilmots ?
&f181=Rode Duivels
&f182=Schalke '04
&f183=Kampfschwein
&f184=Senator
&f185=Sint-Truiden